body {
  box-sizing: border-box ;
  background-color: #35654d;
  display: grid;
  grid-template-columns: 40vh 50vh 40vh;
  grid-template-rows: repeat(4, 10vw);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.dealer-hand { 
  grid-area: 1 / 2 / 3 / 3; 
  border: 5px solid black;
}
.player-hand { 
  grid-area: 3 / 2 / 5 / 3; 
   border: 5px solid black;
}
.deck-deal { 
  grid-area: 2 / 3 / 4 / 4; 
   border: 5px solid black;
}
.bank-wager { 
  grid-area: 2 / 1 / 3 / 2; 
   border: 5px solid black;
}
.hit-stay { 
  grid-area: 3 / 1 / 4 / 2; 
   border: 5px solid black;
}
.chips { 
  grid-area: 4 / 1 / 5 / 2; 
   border: 5px solid black;
}